# appium

./: pom.xml  readme .txt
src/test/java/com/mobile/web/configuration/: AddressConfigurator.java  CapabilitiesConfigurator.java  ConfigurationReader.java  EnvironmentTypes.java
src/test/java/com/mobile/web/driver/: DriverManager.java
src/test/java/com/mobile/web/pages/: AbstractPage.java  CalculationPage.java  MainPage.java  SearchFieldPage.java  SearchResultsPage.java
src/test/java/com/mobile/web/pages/nativeapp/: AuthorizationPage.java  BasePage.java
src/test/java/com/mobile/web/test/: CommonConditions.java  SelectingVMTest.java
src/test/java/com/mobile/web/test/nativeapp/: AuthorizationPageTest.java
src/test/java/com/mobile/web/util/: RequestUtils.java  StringUtils.java  TestListener.java
src/test/resources/: app.mobitru.com  log4j2.xml  smoke.xml  test.properties
