<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mobile.web</groupId>
    <artifactId>mobile.web</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>GitHubAutomation</name>
    <url>http://maven.apache.org</url>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <source.encoding>UTF-8</source.encoding>
        <aspectj.version>1.9.5</aspectj.version>
        <selenium-version>4.6.0</selenium-version>
        <testng-version>7.4.0</testng-version>
        <log4j-version>2.19.0</log4j-version>
        <webdrivermanager-version>5.3.0</webdrivermanager-version>
        <suite>smoke</suite>
        <allure-version>2.17.3</allure-version>
        <rest-assured-version>5.2.0</rest-assured-version>
        <java-client-version>8.2.0</java-client-version>
        <slf4j-version>2.0.6</slf4j-version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j-version}</version>
        </dependency>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>${java-client-version}</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured-version}</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-rest-assured</artifactId>
            <version>${allure-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/${suite}.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <!--	<build>-->
    <!--		<plugins>-->
    <!--			<plugin>-->
    <!--				<groupId>org.apache.maven.plugins</groupId>-->
    <!--				<artifactId>maven-surefire-plugin</artifactId>-->
    <!--				<version>3.0.0-M5</version>-->
    <!--				<configuration>-->
    <!--					<suiteXmlFiles>-->
    <!--						<suiteXmlFile>src/test/resources/${suite}.xml</suiteXmlFile>-->
    <!--					</suiteXmlFiles>-->
    <!--				</configuration>-->
    <!--			</plugin>-->
    <!--			<plugin>-->
    <!--				<groupId>org.apache.maven.plugins</groupId>-->
    <!--				<artifactId>maven-compiler-plugin</artifactId>-->
    <!--				<version>3.10.1</version>-->
    <!--				<configuration>-->
    <!--					<source>${java.version}</source>-->
    <!--					<target>${java.version}</target>-->
    <!--					<encoding>${source.encoding}</encoding>-->
    <!--				</configuration>-->
    <!--			</plugin>-->
    <!--		</plugins>-->
    <!--	</build>-->
</project>
